proto/h2h.proto

syntax = "proto3";

option java_multiple_files = true;
option go_package = "github.com/frontend210/protobuf/gorpclib";

package com.sts.rpclib;

import "enums.proto";
import "sports.proto";
import "languages.proto";

message H2HMatchesMessage {

    // for provider specific data this contains provider participants and for internal data it contains internal participants
    repeated H2HParticipantMessage h2hParticipants = 1;

    bytes data = 2;

}

message H2HParticipantMessage {

    Teams position = 1;

    string participantId = 2;

    LocalizedName participantName = 3;

}

message TeamMatchesMessage {
    H2HParticipantMessage h2hParticipants = 1;

    bytes data = 2;
}