proto/image.proto

syntax = "proto3";

option java_multiple_files = true;
option go_package = "github.com/frontend210/protobuf/gorpclib";

package com.sts.rpclib;

message Base64ImageMessage {
  string image_id = 1;

  ImageContentType content_type = 2;

  string value = 3; // base64

  string name = 4;

  ImageType image_type = 5;

}

enum ImageType {
  IMAGE_TYPE_UNKNOWN = 0;
  IMAGE_TYPE_FLAG = 1;
  IMAGE_TYPE_LOGO = 2;
}

enum ImageContentType {
  IMAGE_CONTENT_TYPE_UNKNOWN = 0;
  IMAGE_CONTENT_TYPE_SVG = 1;
  IMAGE_CONTENT_TYPE_PNG = 2;
  IMAGE_CONTENT_TYPE_JPEG = 3;
  IMAGE_CONTENT_TYPE_GIF = 4;
}

message ImageFullMessage {
  bytes data = 1;
}