proto/incident.proto

syntax = "proto3";

option java_multiple_files = true;
option go_package = "github.com/frontend210/protobuf/gorpclib";

package com.sts.rpclib;

import "enums.proto";

message ConfirmIncidentMessage {
    string id = 1;
}

message DeleteIncidentMessage {
    string id = 1;
}

message AssistMessage {
    string id = 1;
    string name = 2;
}

message IncidentMessage {

    string id = 1;

    // The type of incident the message is about
    IncidentType incidentType = 2;

    Period period = 3;

    // the minute of the incident
    int32 minute = 4;

    // the second of the incident: in case for example of Ice Hockey
    int32 second = 5;

    // this marks whether the incident is about the home or away team
    int32 teamNumber = 6;

    // Player id
    int64 playerId = 7;
    // the playerIdOut, in case of substitution
    int64 playerIdOut = 8;

    // Player T shirt number
    int32 playerNum = 9;
    // Player T shirt number in case of subs
    int32 playerNumOut = 10;

    // Player name
    string playerName = 11;
    string playerNameOut = 12;

    // Player short name: can be for example the Shirt Name
    string playerShortName = 13;
    string playerShortNameOut = 14;

    repeated int32 score = 15 [packed=true];

    // Additional information about the incident (goal via header for example)
    string extraInfo = 16;

    bool isShootoutWithTotalScore = 17;

    UpdateAction action = 18;

    bool isPlayerDataConfirmed = 19;

    int32 sort_order = 20;

    string refIncidentId = 21;

    repeated AssistMessage assists = 22;

    int64 timestamp = 23;

    int32 minutePlus = 24;

}
