proto/player_profile.proto

syntax = "proto3";

option java_multiple_files = true;
option go_package = "github.com/frontend210/protobuf/gorpclib";

package com.sts.rpclib;

import "sports.proto";
import "languages.proto";
import "enums.proto";

message PlayerProfileMessage {

  PlayerMessage player = 1;

  repeated PlayerTeamMessage teams = 2;

  Sport sport = 3;
}

message PlayerMessage {
  string id = 1;

  repeated LocalizedName name = 2;

  int64 dateOfBirth = 3;

  double height = 4;

  double weight = 5;

  ParticipantPosition position = 6;
}

message PlayerTeamMessage {
  int64 dateFrom = 1;
  int64 dateTo = 2;
  bool  active = 3;
  repeated LocalizedName name = 4;
}

message PlayerProfileFullMessage {
  bytes data = 1;
  string id = 2;
}