proto/providers.proto

syntax = "proto3";
import "enums.proto";

option java_multiple_files = true;
option go_package = "github.com/frontend210/protobuf/gorpclib";

package com.sts.rpclib;


enum Provider {
    UNKNOWN_PROVIDER = 0;
    INTERNAL = 1;
    ENET = 2;
    SPORTRADAR = 3;
    RBALL = 4;
    PERFORM_GROUP = 5;
    OPTA = 6;
    WATCH_AND_BET = 7;
    BET_GENIUS = 8;
    SCC = 9;
    CRICTRACKER = 10;
    BETWAY = 11;
    RIVALS = 12;
    CROWDY = 13;
    PA_MEDIA = 14;
    BOOKMAKERS = 15;
    ACCUSCORE = 16;
    SOFASCORE = 17;
    SOCCERWAY = 18;
    BETSAPI = 19;
    BET365 = 20;
    EUROPEAN_TOUR_OFFICIAL_WEBSITE = 21;
    PGA_TOUR_OFFICIAL_WEBSITE = 22;
    SCORESPRO = 23;
    ATP_TOUR = 24;
    WTA_TOUR = 25;
    WHOSCORED = 26;
    ESPN = 27;
    ULTIMATE_TENNIS_STATISTICS = 28;
    FOOTBALL365 = 29;
    BETWAY_AFRICA = 30;
    // Italian news provider for sports
    GAZZETTA = 31;
    CESKA_TELEVIZE = 32;
}

message ProviderStatusMessage {
    ProviderConnection status = 1;
}
