proto/top_scorer.proto

syntax = "proto3";

option java_multiple_files = true;
option go_package = "github.com/frontend210/protobuf/gorpclib";

package com.sts.rpclib;

import "sports.proto";
import "languages.proto";

message TopScorerEntry {
  int32 ranking = 1;

  string player_id = 2;

  repeated LocalizedName player_name = 3;

  string goals = 4;

  string penalties = 5;

  string first_scorer = 6;

  string participantId = 7;

  repeated LocalizedName participantName = 8;

  string assists = 9;

}

message TopScorerMessage {
  string categoryId = 1;

  repeated LocalizedName categoryName = 2;

  string stageId = 3;

  repeated LocalizedName stageName = 4;

  repeated TopScorerEntry entries = 5;

  Sport sport = 6;

  string season = 7;

}

message TopScorerFullMessage {
  bytes data = 1;
}