protobuf/proto/draw.proto

syntax = "proto3";

option java_multiple_files = true;
option go_package = "github.com/snapscoregroup/protobuf/gorpclib";

package com.sts.rpclib;

import "match.proto";
import "enums.proto";

enum DrawType {
  MALE_SINGLE_DRAW = 0;
  MALE_DOUBLE_DRAW = 1;
  FEMALE_SINGLE_DRAW = 2;
  FEMALE_DOUBLE_DRAW = 3;
  MIXED_DOUBLE_DRAW = 4;
  TEAM_DRAW = 5;
  MALE_TEAM_DRAW = 6;
  FEMALE_TEAM_DRAW = 7;
  QUALIFICATION_DRAW = 8;
  MAIN_DRAW = 9;
}

message DrawFullMessage {
  bytes data = 1;
  string stageId = 2;
  string season = 3;
}

message DrawMessage {
  string stageId = 1;
  string season = 2;
  EventType drawType = 3;
  repeated DrawEventMessage drawEvents = 4;

}

message DrawEventMessage {
  string id = 1;
  repeated ParticipantMessage participants = 2;
  repeated string  eventsIds = 3;

}