protobuf/proto/sports.proto

syntax = "proto3";

option java_multiple_files = true;
option go_package = "github.com/snapscoregroup/protobuf/gorpclib";

package com.sts.rpclib;

import "languages.proto";

enum Sport {
    UNKNOWN_SPORT = 0;
    SOCCER = 1;
    TENNIS = 2;
    ICE_HOCKEY = 3;
    BASKETBALL = 4;
    CRICKET = 5;
    VOLLEYBALL = 6;
    HANDBALL = 7;
    RUGBY = 8;
    AMERICAN_FOOTBALL = 9;
    GOLF = 10;
    BEACH_VOLLEY = 11;
    SNOOKER = 12;
    ESPORT = 13;
    RUGBY_UNION = 14;
    BASEBALL = 15;
}

message SportMessage {
    Sport sport = 1;
    repeated LocalizedName name = 2;
}