protobuf/proto/team_page.proto

syntax = "proto3";

option java_multiple_files = true;
option go_package = "github.com/snapscoregroup/protobuf/gorpclib";

package com.sts.rpclib;

import "sports.proto";
import "languages.proto";
import "stages.proto";
import "match.proto";

message TeamPageMessage {
  string id = 1;

  repeated  LocalizedName name = 2;

  repeated StageMessage stages = 3;

  repeated ParticipantMessage participants = 4;

  Sport sport = 5;

  int32 gender = 6;

  bool isPlaceHolder = 7;

}

message TeamPageFullMessage {
  bytes data = 1;

  string id = 2;

}